D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ClassLibrary2\bin\Debug\net8.0\ClassLibrary2.deps.json
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ClassLibrary2\bin\Debug\net8.0\ClassLibrary2.dll
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ClassLibrary2\bin\Debug\net8.0\ClassLibrary2.pdb
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ClassLibrary2\obj\Debug\net8.0\ClassLibrary2.GeneratedMSBuildEditorConfig.editorconfig
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ClassLibrary2\obj\Debug\net8.0\ClassLibrary2.AssemblyInfoInputs.cache
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ClassLibrary2\obj\Debug\net8.0\ClassLibrary2.AssemblyInfo.cs
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ClassLibrary2\obj\Debug\net8.0\ClassLibrary2.csproj.CoreCompileInputs.cache
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ClassLibrary2\obj\Debug\net8.0\ClassLibrary2.dll
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ClassLibrary2\obj\Debug\net8.0\refint\ClassLibrary2.dll
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ClassLibrary2\obj\Debug\net8.0\ClassLibrary2.pdb
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ClassLibrary2\obj\Debug\net8.0\ref\ClassLibrary2.dll
