D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ClassLibrary1.dll
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ClassLibrary2.dll
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ClassLibrary1.pdb
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ClassLibrary2.pdb
D:\Nazim\3.2\sd\22.12.2025\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleA.CB28C8CC.Up2Date
